@font-face {
  src:
          url("/public/fonts/MarkSimonsonProximaNovaCondensedBlack.otf") format("otf"),
          url("/public/fonts/Mark Simonson  Proxima Nova Condensed Bold Italic TheFontsMaster.com.otf"),
          url("/public/fonts/Mark Simonson  Proxima Nova Condensed Bold TheFontsMaster.com.otf"),
          url("/public/fonts/Mark Simonson  Proxima Nova Condensed Extrabold Italic TheFontsMaster.com.otf"),
          url("/public/fonts/Mark Simonson  Proxima Nova Condensed Light TheFontsMaster.com.otf"),
          url("/public/fonts/Mark Simonson  Proxima Nova Condensed Black Italic TheFontsMaster.com.otf") format("otf");
  font-family: "Nova";
}

$mainColor : #B01736;
@mixin flexCenter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@mixin buttonClear {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  font-family: Nova, "Times New Roman";
  margin: 0;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    width: 1250px;
  }

  > header {
    @include flexCenter;
    height: 200px;
    gap: 10vw;
    box-shadow: 0 2px 2px #333a inset;
  }

  nav {
    display: flex;
    gap: 20px;

    & a {
      border: 1px solid transparent;
      padding: 5px;
    }

    & a:hover,
    a:active {
      border: 1px solid #333;
    }
  }
}

a {
  text-decoration: none;
  color: #000;
}

.Banner {
  background-image: url("/public/images/BannerBg.png");
  height: 600px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px;

  & a {
    color: #fff;
    font-size: 18px;
    background-color: $mainColor;
    cursor: pointer;
    width: fit-content;
    padding: 18px 28px;
    border-radius: 5px;
  }

  & h1 {
    font-size: 3em;
    font-weight: 600;
  }
}


.About {
  @include flexCenter;
  margin: 50px calc((1250px - 1100px) / 2);
  box-shadow: 0 2px 5px #333a;
  text-align: center;
  padding: 50px;

  h2 {
  padding: .5em;
  margin: 0;
  font-size: 32px;
  line-height: 38.4px;

    span {
      color: $mainColor;
    }
  }
}

.StatisticInfo {
  @include flexCenter;
  flex-wrap: wrap;
  gap: max(3vw, 50px);
  padding: 0 8vw;

  article {
    width: fit-content;
  }

  p.Number {
    font-weight: 900;
    font-size: 4em;
    margin: 0;
    color: rgba($mainColor, .95);
  }

  p:not(.Number) {
    width: 13em;
  }
}

.MapSearch {
  font-size: 2em;

  header {
    @include flexCenter;
    align-items: normal;
    justify-content: space-around;
    box-shadow: 0 0 3px #3333;
    position: relative;

    div {
      display: flex;
      gap: 20px;

      button {
        transition: .5s;
      }

      button.open {
        transform: rotateX(180deg);
      }

      p {
        font-size: 1em;
      }
    }
  }

  button {
    @include buttonClear;
    cursor: pointer;
    padding: 20px 0;
    border-bottom: 3px solid transparent;
  }


  .towns {
    display: flex;
    gap: 20px;
    font-size: 18px;

    button:hover,
    button.active,
    button:active {
      color: $mainColor;
      border-bottom: 3px solid $mainColor;
    }
  }

  #map {
    width: 100%;
    height: 100%;
    aspect-ratio: 2;
  }

  .ModalWindow {
    font-size: 16px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 3px #3333;
    gap: 50px;
    padding: 20px;
    top: 150px;
    left: 0;
    cursor: pointer;
    right: 0;
    display: none;

    article {
      color: #444;

      p:hover,
      p:active {
        color: $mainColor;
      }

      p:first-child {
        font-weight: 600;
      }
    }
  }

  &:has(#OpenShadowMenu.open) .ModalWindow {
    display: flex;
  }
}

.MainTask {
  margin-top: 100px;
  @include flexCenter;
  flex-direction: column;
  background-color: $mainColor;
  box-shadow: 0 0 4px #3333 inset;
  color: white;
  position: relative;
  height: 450px;
  font-size: 2em;
  text-align: center;

  h3,
  p {
    margin: 0;
    padding: 0;
  }

  h3 {
    font-size: 1.5em;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 15%;
    bottom: 15%;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .4;
  }

  &:before {
    background-image: url("/public/images/LeftPattern.png");
    left: 0;
    right: 50%;
  }

  &:after {
    width: 250px;
    background-image: url("/public/images/RightPattern.png");
    right: 0;
  }
}

.Business {
  font-size: 2.5em;

  h3 {
    text-align: center;
  }

  .BusinessAreas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    article {
      background-image: url("/public/images/BusinessImage.png");
      background-repeat: no-repeat;
      height: 250px;
      display: flex;
      color: white;
      flex-direction: column;
      justify-content: end;
    }
  }

  article:hover {
    p {
      height: 100%;
    }
  }

  .titleCard,
  p {
    background-color: #2D365377;
    padding: 0 22px;
  }

  .titleCard {
    font-size: 22px;
    margin: 0;
    padding: 22px;
  }

  p {
    transition: 2s;
    font-size: 16px;
    height: 0;
    margin: 0;
  }
}

.Benefits {
  margin-top: 200px;
  box-shadow: 0 0 3px #3332;
  text-align: center;
  font-size: 48px;
  padding: 2vw;

  svg {
    padding: 30px;
    border-radius: 50%;
    background-color: #0002;
  }

  p {
    font-size: 18px;
  }

  .PacketList {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #3331;
    padding: 15px 0 50px 15px;
    text-align: center;
    ;

    article {
     @include flexCenter;
     flex-direction: column;
     gap: 20px;
     align-content: end;

     p {
       width: 75%;
       display: inline-block;
       margin: auto;
     }
    }
  }

  h3:last-of-type {
    font-size: 40px;
  }
}

.AdditionalMotivation {
  @include flexCenter
}
.MainColor {
  color: $mainColor;
}

.Slider {
  .swiper {
    display: flex;
    overflow-x: hidden;
    .swiper-wrapper {
      display: flex;
    }
  }

  .swiper-slide {
    width: 100vw;
  }

  .swiper-slide img {
    max-height: 850px;
    display: block;
    width: 100vw;
    object-fit: cover;
  }

  h3 {
    font-size: 2em;
    padding: 0 10px;
  }
}


@media screen and (max-width: 1250px) {

 body {
   width: 100vw;
   padding: 0;

   > * {
     width: 100vw;
   }

   header {
     gap: 0;
   }
 }

  .MapSearch {
    .ModalWindow {
      width: calc(100vw - 120px);
      left: 50px;
      right: 50px;
    }

    .Map {
      height: auto;
      overflow-x: scroll;
      scrollbar-width: thin;
      scroll-snap-type: both;
      scrollbar-color: transparent transparent;

      #map {
        width: 150vw;
      }
    }
  }

  .Business {
    padding: 10px;
  }
}

@media screen and (max-width: 1100px) {

  body {
    width: 100vw;
    font-size: 16px;
    overflow-x: hidden;
  }

  .About {
    h2 {
      font-size: 1.5em;
    }
  }

  .StatisticInfo {
    font-size: 16px;

    p.Number {
      font-size: 3em;
    }
  }

  .Benefits {
    .PacketList {
      article {
        @include flexCenter;
        flex-direction: column;
      }

      p {
        width: fit-content;
      }

      svg {
        padding: 20px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  body {
    header {
      flex-direction: column;

      nav {
        gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 700px) {

  .About {
    font-size: 18px;
    padding: 30px;
  }

  .MapSearch {
    header {
      padding: 0 20px;
    }
  }

  .Benefits {
    .PacketList {
      flex-wrap: wrap;
      justify-content: space-evenly;

      article {
        @include flexCenter;
        flex-direction: column;
        width: 28vw;
      }

      p {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 500px) {

  body {
    padding-bottom: 20px;
    font-size: 16px;

    header {
      font-size: 14px;
      height: max-content;
      padding: 20px 0;
      flex-direction: column;
      align-items: start;
      gap: 20px;

      img {
        margin: 0 10px;
      }

      nav {
        flex-wrap: wrap;
        gap: 5px 40px;
        padding: 0 20px;
      }
    }

    .Banner {
      background-image: url("/public/images/BannerBgMobile.png");
      background-size: cover;
      height: 300px;
      padding: 5px;

      h1 {
        font-size: 28px;
        margin-top: 0;
      }

      a {
        padding: 10px 20px;
      }
    }
  }

  .About {
    margin: 40px 0;
    font-size: 16px;
    padding: 15px;

    h2 {
      font-size: 1em;
      font-weight: 600;
      line-height: 19px;

      br {
        display: none;
      }
    }
  }

  .StatisticInfo {
    gap: 10px;
    text-align: center;
    padding: 10px;

    article {
      @include flexCenter;
      flex-direction: column;
    }

    p.Number {
      font-size: 2em;
    }

    p:not(.Number) {
      width: fit-content;
    }
  }

  .MapSearch {
    .towns {
      font-size: 14px;
      overflow-x: scroll;
      scrollbar-width: thin;
      scroll-snap-type: both;
      scrollbar-color: transparent transparent;

      button {
        width: fit-content;
      }
    }
  }

  .MainTask {
    font-size: 1em;
    height: 180px;

    &::after {
      width: 100px;
    }

    h3 {
      font-size: 2em;
    }
  }

  .Business {
    font-size: 2em;

    .BusinessAreas {
      grid-template-columns: 1fr;
    }
  }

  .Benefits {
    font-size: 2em;

    .PacketList {
      flex-wrap: wrap;
      gap: 20px;
      text-align: center;

      p {
        width: min-content;
        text-align: center;
      }

      svg {
        padding: 15px;
      }
    }

    .AdditionalMotivation {
      flex-wrap: wrap;
      gap: 20px;
      text-align: center;

      article {
        @include flexCenter;
        flex-direction: column;
      }

      p {
        width: min-content;
      }

      svg {
        padding: 15px;
      }
    }
  }

}
@media screen and (max-width: 350px) {

  body {
    padding-bottom: 20px;
    font-size: 16px;

     header {
       font-size: 14px;
       height: max-content;
       padding: 20px 10px;
       flex-direction: column;
       align-items: start;
       gap: 20px;

       img {
         margin: 0 10px;
       }

      nav {
        flex-wrap: wrap;
        gap: 0;
      }
    }

    .Banner {
      background-image: url("/public/images/BannerBgMobile.png");
      background-size: cover;
      height: 300px;
      padding: 5px;

      h1 {
        font-size: 28px;
        margin-top: 0;
      }
      a {
        padding: 10px 20px;
      }
    }
  }

  .About {
    margin: 40px 0;
    font-size: 16px;
    padding: 15px;

    h2 {
      font-size: 1em;
      font-weight: 600;
      line-height: 19px;

      br {
        display: none;
      }
    }
  }

  .StatisticInfo {
    gap: 10px;
    text-align: center;
    padding: 10px;

    article {
      @include flexCenter;
      flex-direction: column;
    }

    p.Number {
      font-size: 2em;
    }

    p:not(.Number) {
      width: fit-content;
    }
  }

  .MapSearch {
    .towns {
      font-size: 14px;
      overflow-x: scroll;
      scrollbar-width: thin;
      scroll-snap-type: both;
      scrollbar-color: transparent transparent;

      button {
        width: fit-content;
      }
    }
  }

  .MainTask {
    font-size: 1em;
    height: 180px;

    &::after {
      width: 100px;
    }

    h3 {
      font-size: 2em;
    }
  }

  .Business {
    font-size: 2em;

    .BusinessAreas {
      grid-template-columns: 1fr;
    }
  }

  .Slider {
    h3 {
      font-size: 28px;
      padding: 0 5px;
    }

    .swiper {
      display: flex;
      width: 100vw;
      height: 100px;

      .swiper-wrapper {
        display: flex;
      }
    }
  }
}